<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
</head>
<body>
<div id="app"></div>
<script src="/src/assets/js/iconfont.js"></script>
<script type="module" src="/src/main.ts"></script>
</body>
<style>
    @font-face {
        font-family: 'Harmony Font';
        src: url('src/assets/font/HarmonyOS_Sans_SC_Medium.ttf');
    }
    .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
        font-size: 18px;
    }
    html {
        font-family: 'Harmony Font', 'PingFang SC', 'Microsoft YaHei', sans-serif;
    }
    html, body {
        height: fit-content;
    }

    #app {
        min-height: 100%;
        min-width: 1080px;
        height: 100%;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: inherit;
    }

    ul {
        list-style-type: none;
    }

    a {
        color: #222;
        text-decoration: none;
    }
</style>
</html>
